{
  "name": "browser",
  "productName": "Browser",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Browser the internet",
  "author": "whisper",
  "main": "main.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.json . --ext .js --fix",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "files": [
    "*.js",
    "build",
    "node_modules"
  ],
  "build": {
    "icon": "browser/assets/icons/icon.png",
    "appId": "OhHai.Browser",
    "mac": {
      "icon": "browser/assets/icons/mac_icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "default"
      ]
    },
    "linux": {
      "icon": "browser/assets/icons/linux_icon.png",
      "category": "",
      "target": [
        "deb",
        "rpm"
      ]
    },
    "win": {
      "icon": "browser/assets/icons/win_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ],
      "requestedExecutionLevel": "highestAvailable"
    },
    "fileAssociations": {
      "ext": [
        "html",
        "htm"
      ],
      "name": "Web files",
      "role": "Viewer"
    },
    "protocols": {
      "name": "Web urls",
      "schemes": [
        "http",
        "https"
      ],
      "role": "Viewer"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "browser/assets/icons/win_icon.ico",
      "uninstallerIcon": "browser/assets/icons/win_icon.ico",
      "installerHeaderIcon": "browser/assets/icons/win_icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "browser"
    }
  },
  "dependencies": {
    "dexie": "^3.0.1",
    "feather-icons": "^4.28.0",
    "publicsuffixlist": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.6.0",
    "eslint": "^6.8.0"
  }
}
